1:
  Max: 2.000
  Min: -2.000

2:
  Max: 0.500
  Min: -0.750

3:
  Max: 2.00
  Min: -2.00

4:
  Max: 1.20
  Min: 0.05

5: 
  Max: 2.00
  Min: -2.00

6:
  Max: 0.000
  Min: -1.450

7: 
  Max: 0.759
  Min: -1.170

8:
  Max: .750
  Min: -.280

9:
  Max: .400
  Min: -1.52

10:
  Max: 2.072
  Min: 0.0

11:
  Max: .817
  Min -1.13

12:
  Max: .593
  Min: -0.360

13:
  ----

14:
  Max: .193
  Min: -.725

15:
  Max: .407
  Min: -1.593

16:
  Max: 2.076
  Min: 0

17:
  Max: 1.00
  Min: -1.13

18:
  Max: .256
  Min: -.567

19:
  Max: -2.00
  Min: 2.00

20:
  Max: 0.05
  Min: -1.2

21:
  Max: 2.00
  Min: -2.00

22:
  Max: 1.475
  Min: .12
  

