make: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build'
make -C OpenNI
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/OpenNI'
g++ -MD -MP -MT "./x86-Release/openNI.d x86-Release/openNI.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/openNI.o ../../../../Source/OpenNI/openNI.cpp
g++ -MD -MP -MT "./x86-Release/XnBaseNode.d x86-Release/XnBaseNode.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnBaseNode.o ../../../../Source/OpenNI/XnBaseNode.cpp
g++ -MD -MP -MT "./x86-Release/XnDump.d x86-Release/XnDump.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnDump.o ../../../../Source/OpenNI/XnDump.cpp
g++ -MD -MP -MT "./x86-Release/XnDumpFileWriter.d x86-Release/XnDumpFileWriter.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnDumpFileWriter.o ../../../../Source/OpenNI/XnDumpFileWriter.cpp
g++ -MD -MP -MT "./x86-Release/XnEnumerationErrors.d x86-Release/XnEnumerationErrors.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnEnumerationErrors.o ../../../../Source/OpenNI/XnEnumerationErrors.cpp
g++ -MD -MP -MT "./x86-Release/XnExportedNodes.d x86-Release/XnExportedNodes.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnExportedNodes.o ../../../../Source/OpenNI/XnExportedNodes.cpp
g++ -MD -MP -MT "./x86-Release/XnFPSCalculator.d x86-Release/XnFPSCalculator.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnFPSCalculator.o ../../../../Source/OpenNI/XnFPSCalculator.cpp
g++ -MD -MP -MT "./x86-Release/XnLicensing.d x86-Release/XnLicensing.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnLicensing.o ../../../../Source/OpenNI/XnLicensing.cpp
g++ -MD -MP -MT "./x86-Release/XnLogConsoleWriter.d x86-Release/XnLogConsoleWriter.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnLogConsoleWriter.o ../../../../Source/OpenNI/XnLogConsoleWriter.cpp
g++ -MD -MP -MT "./x86-Release/XnLog.d x86-Release/XnLog.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnLog.o ../../../../Source/OpenNI/XnLog.cpp
g++ -MD -MP -MT "./x86-Release/XnLogFileWriter.d x86-Release/XnLogFileWriter.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnLogFileWriter.o ../../../../Source/OpenNI/XnLogFileWriter.cpp
g++ -MD -MP -MT "./x86-Release/XnMockNotifier.d x86-Release/XnMockNotifier.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnMockNotifier.o ../../../../Source/OpenNI/XnMockNotifier.cpp
g++ -MD -MP -MT "./x86-Release/XnModuleLoader.d x86-Release/XnModuleLoader.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnModuleLoader.o ../../../../Source/OpenNI/XnModuleLoader.cpp
g++ -MD -MP -MT "./x86-Release/XnNodeManager.d x86-Release/XnNodeManager.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnNodeManager.o ../../../../Source/OpenNI/XnNodeManager.cpp
g++ -MD -MP -MT "./x86-Release/XnNodeWatcher.d x86-Release/XnNodeWatcher.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnNodeWatcher.o ../../../../Source/OpenNI/XnNodeWatcher.cpp
g++ -MD -MP -MT "./x86-Release/XnOpenNI.d x86-Release/XnOpenNI.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnOpenNI.o ../../../../Source/OpenNI/XnOpenNI.cpp
g++ -MD -MP -MT "./x86-Release/XnOS.d x86-Release/XnOS.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnOS.o ../../../../Source/OpenNI/XnOS.cpp
g++ -MD -MP -MT "./x86-Release/XnOSMemoryProfiling.d x86-Release/XnOSMemoryProfiling.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnOSMemoryProfiling.o ../../../../Source/OpenNI/XnOSMemoryProfiling.cpp
g++ -MD -MP -MT "./x86-Release/XnPlayerImpl.d x86-Release/XnPlayerImpl.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnPlayerImpl.o ../../../../Source/OpenNI/XnPlayerImpl.cpp
g++ -MD -MP -MT "./x86-Release/XnProfiling.d x86-Release/XnProfiling.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnProfiling.o ../../../../Source/OpenNI/XnProfiling.cpp
g++ -MD -MP -MT "./x86-Release/XnQueries.d x86-Release/XnQueries.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnQueries.o ../../../../Source/OpenNI/XnQueries.cpp
g++ -MD -MP -MT "./x86-Release/XnRecorderImpl.d x86-Release/XnRecorderImpl.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnRecorderImpl.o ../../../../Source/OpenNI/XnRecorderImpl.cpp
g++ -MD -MP -MT "./x86-Release/XnScheduler.d x86-Release/XnScheduler.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnScheduler.o ../../../../Source/OpenNI/XnScheduler.cpp
g++ -MD -MP -MT "./x86-Release/XnStatusRegister.d x86-Release/XnStatusRegister.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnStatusRegister.o ../../../../Source/OpenNI/XnStatusRegister.cpp
g++ -MD -MP -MT "./x86-Release/XnTypeManager.d x86-Release/XnTypeManager.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnTypeManager.o ../../../../Source/OpenNI/XnTypeManager.cpp
g++ -MD -MP -MT "./x86-Release/XnUSB.d x86-Release/XnUSB.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnUSB.o ../../../../Source/OpenNI/XnUSB.cpp
g++ -MD -MP -MT "./x86-Release/XnUtils.d x86-Release/XnUtils.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnUtils.o ../../../../Source/OpenNI/XnUtils.cpp
g++ -MD -MP -MT "./x86-Release/XnXml.d x86-Release/XnXml.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnXml.o ../../../../Source/OpenNI/XnXml.cpp
g++ -MD -MP -MT "./x86-Release/XnXmlScriptNode.d x86-Release/XnXmlScriptNode.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnXmlScriptNode.o ../../../../Source/OpenNI/XnXmlScriptNode.cpp
g++ -MD -MP -MT "./x86-Release/XnXmlScriptNodeExporter.d x86-Release/XnXmlScriptNodeExporter.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnXmlScriptNodeExporter.o ../../../../Source/OpenNI/XnXmlScriptNodeExporter.cpp
g++ -MD -MP -MT "./x86-Release/LinuxCriticalSections.d x86-Release/LinuxCriticalSections.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxCriticalSections.o ../../../../Source/OpenNI/Linux/LinuxCriticalSections.cpp
g++ -MD -MP -MT "./x86-Release/LinuxDebug.d x86-Release/LinuxDebug.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxDebug.o ../../../../Source/OpenNI/Linux/LinuxDebug.cpp
g++ -MD -MP -MT "./x86-Release/LinuxEvents.d x86-Release/LinuxEvents.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxEvents.o ../../../../Source/OpenNI/Linux/LinuxEvents.cpp
g++ -MD -MP -MT "./x86-Release/LinuxFiles.d x86-Release/LinuxFiles.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxFiles.o ../../../../Source/OpenNI/Linux/LinuxFiles.cpp
g++ -MD -MP -MT "./x86-Release/LinuxINI.d x86-Release/LinuxINI.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxINI.o ../../../../Source/OpenNI/Linux/LinuxINI.cpp
g++ -MD -MP -MT "./x86-Release/LinuxKeyboard.d x86-Release/LinuxKeyboard.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxKeyboard.o ../../../../Source/OpenNI/Linux/LinuxKeyboard.cpp
g++ -MD -MP -MT "./x86-Release/LinuxMemory.d x86-Release/LinuxMemory.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxMemory.o ../../../../Source/OpenNI/Linux/LinuxMemory.cpp
g++ -MD -MP -MT "./x86-Release/LinuxMutex.d x86-Release/LinuxMutex.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxMutex.o ../../../../Source/OpenNI/Linux/LinuxMutex.cpp
g++ -MD -MP -MT "./x86-Release/LinuxNetwork.d x86-Release/LinuxNetwork.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxNetwork.o ../../../../Source/OpenNI/Linux/LinuxNetwork.cpp
g++ -MD -MP -MT "./x86-Release/LinuxPosixEvents.d x86-Release/LinuxPosixEvents.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxPosixEvents.o ../../../../Source/OpenNI/Linux/LinuxPosixEvents.cpp
g++ -MD -MP -MT "./x86-Release/LinuxPosixNamedEvents.d x86-Release/LinuxPosixNamedEvents.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxPosixNamedEvents.o ../../../../Source/OpenNI/Linux/LinuxPosixNamedEvents.cpp
g++ -MD -MP -MT "./x86-Release/LinuxProcesses.d x86-Release/LinuxProcesses.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxProcesses.o ../../../../Source/OpenNI/Linux/LinuxProcesses.cpp
g++ -MD -MP -MT "./x86-Release/LinuxSharedLibs.d x86-Release/LinuxSharedLibs.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxSharedLibs.o ../../../../Source/OpenNI/Linux/LinuxSharedLibs.cpp
g++ -MD -MP -MT "./x86-Release/LinuxSharedMemory.d x86-Release/LinuxSharedMemory.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxSharedMemory.o ../../../../Source/OpenNI/Linux/LinuxSharedMemory.cpp
g++ -MD -MP -MT "./x86-Release/LinuxStrings.d x86-Release/LinuxStrings.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxStrings.o ../../../../Source/OpenNI/Linux/LinuxStrings.cpp
g++ -MD -MP -MT "./x86-Release/LinuxSysVNamedEvents.d x86-Release/LinuxSysVNamedEvents.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxSysVNamedEvents.o ../../../../Source/OpenNI/Linux/LinuxSysVNamedEvents.cpp
g++ -MD -MP -MT "./x86-Release/LinuxThreads.d x86-Release/LinuxThreads.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxThreads.o ../../../../Source/OpenNI/Linux/LinuxThreads.cpp
g++ -MD -MP -MT "./x86-Release/LinuxTime.d x86-Release/LinuxTime.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxTime.o ../../../../Source/OpenNI/Linux/LinuxTime.cpp
g++ -MD -MP -MT "./x86-Release/LinuxUSBDevice.d x86-Release/LinuxUSBDevice.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/LinuxUSBDevice.o ../../../../Source/OpenNI/Linux/LinuxUSBDevice.cpp
g++ -MD -MP -MT "./x86-Release/XnUSBLinux.d x86-Release/XnUSBLinux.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/XnUSBLinux.o ../../../../Source/OpenNI/Linux/XnUSBLinux.cpp
g++ -MD -MP -MT "./x86-Release/tinystr.d x86-Release/tinystr.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/tinystr.o ../../../../Source/External/TinyXml/tinystr.cpp
g++ -MD -MP -MT "./x86-Release/tinyxml.d x86-Release/tinyxml.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/tinyxml.o ../../../../Source/External/TinyXml/tinyxml.cpp
g++ -MD -MP -MT "./x86-Release/tinyxmlerror.d x86-Release/tinyxmlerror.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/tinyxmlerror.o ../../../../Source/External/TinyXml/tinyxmlerror.cpp
g++ -MD -MP -MT "./x86-Release/tinyxmlparser.d x86-Release/tinyxmlparser.o" -c -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o x86-Release/tinyxmlparser.o ../../../../Source/External/TinyXml/tinyxmlparser.cpp
g++ -o ../../Bin/x86-Release/libOpenNI.so ./x86-Release/openNI.o ./x86-Release/XnBaseNode.o ./x86-Release/XnDump.o ./x86-Release/XnDumpFileWriter.o ./x86-Release/XnEnumerationErrors.o ./x86-Release/XnExportedNodes.o ./x86-Release/XnFPSCalculator.o ./x86-Release/XnLicensing.o ./x86-Release/XnLogConsoleWriter.o ./x86-Release/XnLog.o ./x86-Release/XnLogFileWriter.o ./x86-Release/XnMockNotifier.o ./x86-Release/XnModuleLoader.o ./x86-Release/XnNodeManager.o ./x86-Release/XnNodeWatcher.o ./x86-Release/XnOpenNI.o ./x86-Release/XnOS.o ./x86-Release/XnOSMemoryProfiling.o ./x86-Release/XnPlayerImpl.o ./x86-Release/XnProfiling.o ./x86-Release/XnQueries.o ./x86-Release/XnRecorderImpl.o ./x86-Release/XnScheduler.o ./x86-Release/XnStatusRegister.o ./x86-Release/XnTypeManager.o ./x86-Release/XnUSB.o ./x86-Release/XnUtils.o ./x86-Release/XnXml.o ./x86-Release/XnXmlScriptNode.o ./x86-Release/XnXmlScriptNodeExporter.o ./x86-Release/LinuxCriticalSections.o ./x86-Release/LinuxDebug.o ./x86-Release/LinuxEvents.o ./x86-Release/LinuxFiles.o ./x86-Release/LinuxINI.o ./x86-Release/LinuxKeyboard.o ./x86-Release/LinuxMemory.o ./x86-Release/LinuxMutex.o ./x86-Release/LinuxNetwork.o ./x86-Release/LinuxPosixEvents.o ./x86-Release/LinuxPosixNamedEvents.o ./x86-Release/LinuxProcesses.o ./x86-Release/LinuxSharedLibs.o ./x86-Release/LinuxSharedMemory.o ./x86-Release/LinuxStrings.o ./x86-Release/LinuxSysVNamedEvents.o ./x86-Release/LinuxThreads.o ./x86-Release/LinuxTime.o ./x86-Release/LinuxUSBDevice.o ./x86-Release/XnUSBLinux.o ./x86-Release/tinystr.o ./x86-Release/tinyxml.o ./x86-Release/tinyxmlerror.o ./x86-Release/tinyxmlparser.o  -L../../Bin/x86-Release -lusb-1.0 -ldl -lpthread -lrt -Wl,--no-undefined -shared
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/OpenNI'
make -C Modules/nimCodecs
make -C Modules/nimMockNodes
make -C Modules/nimRecorder
make -C Utils/niReg
make -C Utils/niLicense
make -C Wrappers/OpenNI.jni
make -C Samples/NiSimpleRead
make -C Samples/NiBackRecorder
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiSimpleRead'
g++ -MD -MP -MT "./x86-Release/NiSimpleRead.d x86-Release/NiSimpleRead.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/NiSimpleRead.o ../../../../../Samples/NiSimpleRead/NiSimpleRead.cpp
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Utils/niLicense'
g++ -MD -MP -MT "./x86-Release/niLicense.d x86-Release/niLicense.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -o x86-Release/niLicense.o ../../../../../Source/Utils/niLicense/niLicense.cpp
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiBackRecorder'
g++ -MD -MP -MT "./x86-Release/main.d x86-Release/main.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/main.o ../../../../../Samples/NiBackRecorder/main.cpp
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Utils/niReg'
g++ -MD -MP -MT "./x86-Release/niReg.d x86-Release/niReg.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -o x86-Release/niReg.o ../../../../../Source/Utils/niReg/niReg.cpp
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Wrappers/OpenNI.jni'
g++ -MD -MP -MT "./x86-Release/OpenNI.jni.d x86-Release/OpenNI.jni.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Wrappers/OpenNI.jni  -fPIC -fvisibility=hidden -o x86-Release/OpenNI.jni.o ../../../../../Wrappers/OpenNI.jni/OpenNI.jni.cpp
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Modules/nimMockNodes'
g++ -MD -MP -MT "./x86-Release/ExportedMockNodes.d x86-Release/ExportedMockNodes.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o x86-Release/ExportedMockNodes.o ../../../../../Source/Modules/nimMockNodes/ExportedMockNodes.cpp
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Modules/nimCodecs'
g++ -MD -MP -MT "./x86-Release/ExportedCodec.d x86-Release/ExportedCodec.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/ExportedCodec.o ../../../../../Source/Modules/nimCodecs/ExportedCodec.cpp
g++ -o ../../../Bin/x86-Release/niReg ./x86-Release/niReg.o  -L../../../Bin/x86-Release -lOpenNI
g++ -MD -MP -MT "./x86-Release/org_OpenNI_NativeMethods.d x86-Release/org_OpenNI_NativeMethods.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Wrappers/OpenNI.jni  -fPIC -fvisibility=hidden -o x86-Release/org_OpenNI_NativeMethods.o ../../../../../Wrappers/OpenNI.jni/org_OpenNI_NativeMethods.cpp
g++ -o ../../../Bin/x86-Release/niLicense ./x86-Release/niLicense.o  -L../../../Bin/x86-Release -lOpenNI
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Utils/niReg'
g++ -MD -MP -MT "./x86-Release/ExportedRecorder.d x86-Release/ExportedRecorder.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o x86-Release/ExportedRecorder.o ../../../../../Source/Modules/nimRecorder/ExportedRecorder.cpp
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Utils/niLicense'
g++ -MD -MP -MT "./x86-Release/nimRecorder.d x86-Release/nimRecorder.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o x86-Release/nimRecorder.o ../../../../../Source/Modules/nimRecorder/nimRecorder.cpp
g++ -MD -MP -MT "./x86-Release/Xn16zCodec.d x86-Release/Xn16zCodec.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/Xn16zCodec.o ../../../../../Source/Modules/nimCodecs/Xn16zCodec.cpp
g++ -o ../../../Bin/x86-Release/Sample-NiSimpleRead ./x86-Release/NiSimpleRead.o  -L../../../Bin/x86-Release -lOpenNI
g++ -MD -MP -MT "./x86-Release/Xn16zEmbTablesCodec.d x86-Release/Xn16zEmbTablesCodec.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/Xn16zEmbTablesCodec.o ../../../../../Source/Modules/nimCodecs/Xn16zEmbTablesCodec.cpp
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiSimpleRead'
g++ -MD -MP -MT "./x86-Release/MockAudioGenerator.d x86-Release/MockAudioGenerator.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o x86-Release/MockAudioGenerator.o ../../../../../Source/Modules/nimMockNodes/MockAudioGenerator.cpp
g++ -MD -MP -MT "./x86-Release/Xn8zCodec.d x86-Release/Xn8zCodec.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/Xn8zCodec.o ../../../../../Source/Modules/nimCodecs/Xn8zCodec.cpp
g++ -MD -MP -MT "./x86-Release/XnCodec.d x86-Release/XnCodec.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/XnCodec.o ../../../../../Source/Modules/nimCodecs/XnCodec.cpp
g++ -o ../../../Bin/x86-Release/Sample-NiBackRecorder ./x86-Release/main.o  -L../../../Bin/x86-Release -lOpenNI
make -C Samples/NiConvertXToONI
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiConvertXToONI'
g++ -MD -MP -MT "./x86-Release/NiConvertXToONI.d x86-Release/NiConvertXToONI.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/NiConvertXToONI.o ../../../../../Samples/NiConvertXToONI/NiConvertXToONI.cpp
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiBackRecorder'
g++ -MD -MP -MT "./x86-Release/MockDepthGenerator.d x86-Release/MockDepthGenerator.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o x86-Release/MockDepthGenerator.o ../../../../../Source/Modules/nimMockNodes/MockDepthGenerator.cpp
g++ -MD -MP -MT "./x86-Release/MockDevice.d x86-Release/MockDevice.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o x86-Release/MockDevice.o ../../../../../Source/Modules/nimMockNodes/MockDevice.cpp
g++ -MD -MP -MT "./x86-Release/MockGenerator.d x86-Release/MockGenerator.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o x86-Release/MockGenerator.o ../../../../../Source/Modules/nimMockNodes/MockGenerator.cpp
g++ -MD -MP -MT "./x86-Release/XnCodecs.d x86-Release/XnCodecs.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/XnCodecs.o ../../../../../Source/Modules/nimCodecs/XnCodecs.cpp
g++ -o ../../../Bin/x86-Release/Sample-NiConvertXToONI ./x86-Release/NiConvertXToONI.o  -L../../../Bin/x86-Release -lOpenNI
g++ -MD -MP -MT "./x86-Release/XnJpegCodec.d x86-Release/XnJpegCodec.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/XnJpegCodec.o ../../../../../Source/Modules/nimCodecs/XnJpegCodec.cpp
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiConvertXToONI'
g++ -MD -MP -MT "./x86-Release/PlayerNode.d x86-Release/PlayerNode.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o x86-Release/PlayerNode.o ../../../../../Source/Modules/nimRecorder/PlayerNode.cpp
g++ -MD -MP -MT "./x86-Release/RecorderNode.d x86-Release/RecorderNode.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o x86-Release/RecorderNode.o ../../../../../Source/Modules/nimRecorder/RecorderNode.cpp
make -C Samples/NiRecordSynthetic
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiRecordSynthetic'
g++ -MD -MP -MT "./x86-Release/NiRecordSynthetic.d x86-Release/NiRecordSynthetic.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/NiRecordSynthetic.o ../../../../../Samples/NiRecordSynthetic/NiRecordSynthetic.cpp
make -C Samples/NiSampleModule
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiSampleModule'
g++ -MD -MP -MT "./x86-Release/ExportedSampleDepth.d x86-Release/ExportedSampleDepth.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -fPIC -fvisibility=hidden -o x86-Release/ExportedSampleDepth.o ../../../../../Samples/NiSampleModule/ExportedSampleDepth.cpp
g++ -o ../../../Bin/x86-Release/libOpenNI.jni.so ./x86-Release/OpenNI.jni.o ./x86-Release/org_OpenNI_NativeMethods.o  -L../../../Bin/x86-Release -lOpenNI -Wl,--no-undefined -shared
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Wrappers/OpenNI.jni'
make -C Samples/NiSimpleCreate
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiSimpleCreate'
g++ -MD -MP -MT "./x86-Release/NiSimpleCreate.d x86-Release/NiSimpleCreate.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/NiSimpleCreate.o ../../../../../Samples/NiSimpleCreate/NiSimpleCreate.cpp
g++ -MD -MP -MT "./x86-Release/Registration.d x86-Release/Registration.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -fPIC -fvisibility=hidden -o x86-Release/Registration.o ../../../../../Samples/NiSampleModule/Registration.cpp
g++ -MD -MP -MT "./x86-Release/XnStreamCompression.d x86-Release/XnStreamCompression.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/XnStreamCompression.o ../../../../../Source/Modules/nimCodecs/XnStreamCompression.cpp
g++ -o ../../../Bin/x86-Release/Sample-NiRecordSynthetic ./x86-Release/NiRecordSynthetic.o  -L../../../Bin/x86-Release -lOpenNI
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiRecordSynthetic'
g++ -MD -MP -MT "./x86-Release/XnUncompressedCodec.d x86-Release/XnUncompressedCodec.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/XnUncompressedCodec.o ../../../../../Source/Modules/nimCodecs/XnUncompressedCodec.cpp
g++ -o ../../../Bin/x86-Release/Sample-NiSimpleCreate ./x86-Release/NiSimpleCreate.o  -L../../../Bin/x86-Release -lOpenNI
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiSimpleCreate'
make -C Samples/NiCRead
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiCRead'
g++ -MD -MP -MT "./x86-Release/NiCRead.d x86-Release/NiCRead.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/NiCRead.o ../../../../../Samples/NiCRead/NiCRead.c
g++ -MD -MP -MT "./x86-Release/jcapimin.d x86-Release/jcapimin.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcapimin.o ../../../../../Source/External/LibJPEG/jcapimin.c
g++ -MD -MP -MT "./x86-Release/MockImageGenerator.d x86-Release/MockImageGenerator.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o x86-Release/MockImageGenerator.o ../../../../../Source/Modules/nimMockNodes/MockImageGenerator.cpp
g++ -MD -MP -MT "./x86-Release/jcapistd.d x86-Release/jcapistd.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcapistd.o ../../../../../Source/External/LibJPEG/jcapistd.c
g++ -o ../../../Bin/x86-Release/Sample-NiCRead ./x86-Release/NiCRead.o  -L../../../Bin/x86-Release -lOpenNI
g++ -MD -MP -MT "./x86-Release/jccoefct.d x86-Release/jccoefct.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jccoefct.o ../../../../../Source/External/LibJPEG/jccoefct.c
g++ -MD -MP -MT "./x86-Release/jccolor.d x86-Release/jccolor.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jccolor.o ../../../../../Source/External/LibJPEG/jccolor.c
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiCRead'
make -C Samples/NiAudioSample
g++ -MD -MP -MT "./x86-Release/jcdctmgr.d x86-Release/jcdctmgr.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcdctmgr.o ../../../../../Source/External/LibJPEG/jcdctmgr.c
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiAudioSample'
g++ -MD -MP -MT "./x86-Release/NiAudioSample.d x86-Release/NiAudioSample.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/NiAudioSample.o ../../../../../Samples/NiAudioSample/NiAudioSample.cpp
g++ -MD -MP -MT "./x86-Release/jchuff.d x86-Release/jchuff.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jchuff.o ../../../../../Source/External/LibJPEG/jchuff.c
g++ -MD -MP -MT "./x86-Release/jcinit.d x86-Release/jcinit.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcinit.o ../../../../../Source/External/LibJPEG/jcinit.c
make -C Samples/NiSimpleSkeleton
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiSimpleSkeleton'
g++ -MD -MP -MT "./x86-Release/NiSimpleSkeleton.d x86-Release/NiSimpleSkeleton.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/NiSimpleSkeleton.o ../../../../../Samples/NiSimpleSkeleton/NiSimpleSkeleton.cpp
g++ -MD -MP -MT "./x86-Release/MockIRGenerator.d x86-Release/MockIRGenerator.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o x86-Release/MockIRGenerator.o ../../../../../Source/Modules/nimMockNodes/MockIRGenerator.cpp
g++ -MD -MP -MT "./x86-Release/MockMapGenerator.d x86-Release/MockMapGenerator.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o x86-Release/MockMapGenerator.o ../../../../../Source/Modules/nimMockNodes/MockMapGenerator.cpp
g++ -o ../../../Bin/x86-Release/Sample-NiAudioSample ./x86-Release/NiAudioSample.o  -L../../../Bin/x86-Release -lOpenNI
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiAudioSample'
make -C Samples/NiViewer
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiViewer'
g++ -MD -MP -MT "./x86-Release/Audio.d x86-Release/Audio.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o x86-Release/Audio.o ../../../../../Samples/NiViewer/Audio.cpp
g++ -MD -MP -MT "./x86-Release/jcmainct.d x86-Release/jcmainct.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcmainct.o ../../../../../Source/External/LibJPEG/jcmainct.c
g++ -MD -MP -MT "./x86-Release/jcmarker.d x86-Release/jcmarker.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcmarker.o ../../../../../Source/External/LibJPEG/jcmarker.c
g++ -MD -MP -MT "./x86-Release/Capture.d x86-Release/Capture.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o x86-Release/Capture.o ../../../../../Samples/NiViewer/Capture.cpp
g++ -MD -MP -MT "./x86-Release/MockProductionNode.d x86-Release/MockProductionNode.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o x86-Release/MockProductionNode.o ../../../../../Source/Modules/nimMockNodes/MockProductionNode.cpp
g++ -o ../../../Bin/x86-Release/Sample-NiSimpleSkeleton ./x86-Release/NiSimpleSkeleton.o  -L../../../Bin/x86-Release -lOpenNI
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiSimpleSkeleton'
make -C Samples/NiSimpleViewer
g++ -MD -MP -MT "./x86-Release/jcmaster.d x86-Release/jcmaster.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcmaster.o ../../../../../Source/External/LibJPEG/jcmaster.c
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiSimpleViewer'
g++ -MD -MP -MT "./x86-Release/NiSimpleViewer.d x86-Release/NiSimpleViewer.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/NiSimpleViewer.o ../../../../../Samples/NiSimpleViewer/NiSimpleViewer.cpp
g++ -MD -MP -MT "./x86-Release/DataRecords.d x86-Release/DataRecords.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o x86-Release/DataRecords.o ../../../../../Source/Modules/Common/DataRecords.cpp
g++ -MD -MP -MT "./x86-Release/jcomapi.d x86-Release/jcomapi.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcomapi.o ../../../../../Source/External/LibJPEG/jcomapi.c
g++ -MD -MP -MT "./x86-Release/SampleDepth.d x86-Release/SampleDepth.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -fPIC -fvisibility=hidden -o x86-Release/SampleDepth.o ../../../../../Samples/NiSampleModule/SampleDepth.cpp
g++ -MD -MP -MT "./x86-Release/jcparam.d x86-Release/jcparam.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcparam.o ../../../../../Source/External/LibJPEG/jcparam.c
g++ -MD -MP -MT "./x86-Release/Device.d x86-Release/Device.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o x86-Release/Device.o ../../../../../Samples/NiViewer/Device.cpp
g++ -o ../../../Bin/x86-Release/Sample-NiSimpleViewer ./x86-Release/NiSimpleViewer.o  -L../../../Bin/x86-Release -lglut -lOpenNI
g++ -MD -MP -MT "./x86-Release/jcphuff.d x86-Release/jcphuff.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcphuff.o ../../../../../Source/External/LibJPEG/jcphuff.c
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiSimpleViewer'
make -C Samples/NiUserTracker
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiUserTracker'
g++ -MD -MP -MT "./x86-Release/main.d x86-Release/main.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/main.o ../../../../../Samples/NiUserTracker/main.cpp
g++ -MD -MP -MT "./x86-Release/opengles.d x86-Release/opengles.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/opengles.o ../../../../../Samples/NiUserTracker/opengles.cpp
g++ -MD -MP -MT "./x86-Release/jcprepct.d x86-Release/jcprepct.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcprepct.o ../../../../../Source/External/LibJPEG/jcprepct.c
g++ -o ../../../Bin/x86-Release/libnimRecorder.so ./x86-Release/ExportedPlayer.o ./x86-Release/ExportedRecorder.o ./x86-Release/nimRecorder.o ./x86-Release/PlayerNode.o ./x86-Release/RecorderNode.o ./x86-Release/DataRecords.o  -L../../../Bin/x86-Release -lOpenNI -Wl,--no-undefined -shared
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Modules/nimRecorder'
g++ -MD -MP -MT "./x86-Release/nimMockNodes.d x86-Release/nimMockNodes.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o x86-Release/nimMockNodes.o ../../../../../Source/Modules/nimMockNodes/nimMockNodes.cpp
g++ -MD -MP -MT "./x86-Release/Draw.d x86-Release/Draw.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o x86-Release/Draw.o ../../../../../Samples/NiViewer/Draw.cpp
g++ -MD -MP -MT "./x86-Release/jcsample.d x86-Release/jcsample.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jcsample.o ../../../../../Source/External/LibJPEG/jcsample.c
g++ -MD -MP -MT "./x86-Release/jctrans.d x86-Release/jctrans.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jctrans.o ../../../../../Source/External/LibJPEG/jctrans.c
g++ -MD -MP -MT "./x86-Release/SceneDrawer.d x86-Release/SceneDrawer.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/SceneDrawer.o ../../../../../Samples/NiUserTracker/SceneDrawer.cpp
make -C Samples/NiUserSelection
g++ -MD -MP -MT "./x86-Release/Keyboard.d x86-Release/Keyboard.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o x86-Release/Keyboard.o ../../../../../Samples/NiViewer/Keyboard.cpp
g++ -MD -MP -MT "./x86-Release/jdapimin.d x86-Release/jdapimin.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdapimin.o ../../../../../Source/External/LibJPEG/jdapimin.c
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiUserSelection'
g++ -MD -MP -MT "./x86-Release/ClosestUserSelector.d x86-Release/ClosestUserSelector.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/ClosestUserSelector.o ../../../../../Samples/NiUserSelection/ClosestUserSelector.cpp
g++ -MD -MP -MT "./x86-Release/jdapistd.d x86-Release/jdapistd.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdapistd.o ../../../../../Source/External/LibJPEG/jdapistd.c
g++ -MD -MP -MT "./x86-Release/DefaultTrackingInitializer.d x86-Release/DefaultTrackingInitializer.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/DefaultTrackingInitializer.o ../../../../../Samples/NiUserSelection/DefaultTrackingInitializer.cpp
g++ -MD -MP -MT "./x86-Release/jdatadst.d x86-Release/jdatadst.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdatadst.o ../../../../../Source/External/LibJPEG/jdatadst.c
g++ -MD -MP -MT "./x86-Release/Menu.d x86-Release/Menu.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o x86-Release/Menu.o ../../../../../Samples/NiViewer/Menu.cpp
g++ -MD -MP -MT "./x86-Release/jdatasrc.d x86-Release/jdatasrc.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdatasrc.o ../../../../../Source/External/LibJPEG/jdatasrc.c
g++ -MD -MP -MT "./x86-Release/MouseInput.d x86-Release/MouseInput.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o x86-Release/MouseInput.o ../../../../../Samples/NiViewer/MouseInput.cpp
g++ -MD -MP -MT "./x86-Release/NiViewer.d x86-Release/NiViewer.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o x86-Release/NiViewer.o ../../../../../Samples/NiViewer/NiViewer.cpp
g++ -MD -MP -MT "./x86-Release/jdcoefct.d x86-Release/jdcoefct.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdcoefct.o ../../../../../Source/External/LibJPEG/jdcoefct.c
g++ -o ../../../Bin/x86-Release/Sample-NiUserTracker ./x86-Release/main.o ./x86-Release/opengles.o ./x86-Release/SceneDrawer.o  -L../../../Bin/x86-Release -lglut -lOpenNI
g++ -MD -MP -MT "./x86-Release/jdcolor.d x86-Release/jdcolor.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdcolor.o ../../../../../Source/External/LibJPEG/jdcolor.c
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiUserTracker'
g++ -MD -MP -MT "./x86-Release/jddctmgr.d x86-Release/jddctmgr.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jddctmgr.o ../../../../../Source/External/LibJPEG/jddctmgr.c
g++ -MD -MP -MT "./x86-Release/ExitPoseDetector.d x86-Release/ExitPoseDetector.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/ExitPoseDetector.o ../../../../../Samples/NiUserSelection/ExitPoseDetector.cpp
g++ -MD -MP -MT "./x86-Release/Statistics.d x86-Release/Statistics.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o x86-Release/Statistics.o ../../../../../Samples/NiViewer/Statistics.cpp
g++ -MD -MP -MT "./x86-Release/jdhuff.d x86-Release/jdhuff.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdhuff.o ../../../../../Source/External/LibJPEG/jdhuff.c
g++ -MD -MP -MT "./x86-Release/jdinput.d x86-Release/jdinput.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdinput.o ../../../../../Source/External/LibJPEG/jdinput.c
g++ -MD -MP -MT "./x86-Release/jdmainct.d x86-Release/jdmainct.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdmainct.o ../../../../../Source/External/LibJPEG/jdmainct.c
g++ -o ../../../Bin/x86-Release/libSample-NiSampleModule.so ./x86-Release/ExportedSampleDepth.o ./x86-Release/Registration.o ./x86-Release/SampleDepth.o  -L../../../Bin/x86-Release -lOpenNI -Wl,--no-undefined -shared
g++ -MD -MP -MT "./x86-Release/jdmarker.d x86-Release/jdmarker.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdmarker.o ../../../../../Source/External/LibJPEG/jdmarker.c
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiSampleModule'
make -C Samples/NiHandTracker
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiHandTracker'
g++ -MD -MP -MT "./x86-Release/main.d x86-Release/main.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiHandTracker  -o x86-Release/main.o ../../../../../Samples/NiHandTracker/main.cpp
g++ -MD -MP -MT "./x86-Release/jdmaster.d x86-Release/jdmaster.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdmaster.o ../../../../../Source/External/LibJPEG/jdmaster.c
g++ -MD -MP -MT "./x86-Release/main.d x86-Release/main.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/main.o ../../../../../Samples/NiUserSelection/main.cpp
g++ -MD -MP -MT "./x86-Release/opengles.d x86-Release/opengles.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/opengles.o ../../../../../Samples/NiUserSelection/opengles.cpp
g++ -MD -MP -MT "./x86-Release/NiHandTracker.d x86-Release/NiHandTracker.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiHandTracker  -o x86-Release/NiHandTracker.o ../../../../../Samples/NiHandTracker/NiHandTracker.cpp
g++ -MD -MP -MT "./x86-Release/jdmerge.d x86-Release/jdmerge.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdmerge.o ../../../../../Source/External/LibJPEG/jdmerge.c
g++ -MD -MP -MT "./x86-Release/NiHandViewer.d x86-Release/NiHandViewer.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiHandTracker  -o x86-Release/NiHandViewer.o ../../../../../Samples/NiHandTracker/NiHandViewer.cpp
g++ -MD -MP -MT "./x86-Release/PoseToggleUserSelector.d x86-Release/PoseToggleUserSelector.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/PoseToggleUserSelector.o ../../../../../Samples/NiUserSelection/PoseToggleUserSelector.cpp
g++ -MD -MP -MT "./x86-Release/jdphuff.d x86-Release/jdphuff.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdphuff.o ../../../../../Source/External/LibJPEG/jdphuff.c
g++ -MD -MP -MT "./x86-Release/jdpostct.d x86-Release/jdpostct.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdpostct.o ../../../../../Source/External/LibJPEG/jdpostct.c
g++ -o ../../../Bin/x86-Release/libnimMockNodes.so ./x86-Release/ExportedMockNodes.o ./x86-Release/MockAudioGenerator.o ./x86-Release/MockDepthGenerator.o ./x86-Release/MockDevice.o ./x86-Release/MockGenerator.o ./x86-Release/MockImageGenerator.o ./x86-Release/MockIRGenerator.o ./x86-Release/MockMapGenerator.o ./x86-Release/MockProductionNode.o ./x86-Release/nimMockNodes.o  -L../../../Bin/x86-Release -lOpenNI -Wl,--no-undefined -shared
g++ -MD -MP -MT "./x86-Release/jdsample.d x86-Release/jdsample.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdsample.o ../../../../../Source/External/LibJPEG/jdsample.c
g++ -MD -MP -MT "./x86-Release/NiSimpleViewer.d x86-Release/NiSimpleViewer.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiHandTracker  -o x86-Release/NiSimpleViewer.o ../../../../../Samples/NiHandTracker/NiSimpleViewer.cpp
g++ -MD -MP -MT "./x86-Release/jdtrans.d x86-Release/jdtrans.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jdtrans.o ../../../../../Source/External/LibJPEG/jdtrans.c
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Modules/nimMockNodes'
g++ -MD -MP -MT "./x86-Release/jerror.d x86-Release/jerror.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jerror.o ../../../../../Source/External/LibJPEG/jerror.c
g++ -MD -MP -MT "./x86-Release/jfdctflt.d x86-Release/jfdctflt.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jfdctflt.o ../../../../../Source/External/LibJPEG/jfdctflt.c
g++ -MD -MP -MT "./x86-Release/jfdctfst.d x86-Release/jfdctfst.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jfdctfst.o ../../../../../Source/External/LibJPEG/jfdctfst.c
g++ -MD -MP -MT "./x86-Release/PoseUserSelector.d x86-Release/PoseUserSelector.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/PoseUserSelector.o ../../../../../Samples/NiUserSelection/PoseUserSelector.cpp
g++ -MD -MP -MT "./x86-Release/SampleManager.d x86-Release/SampleManager.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/SampleManager.o ../../../../../Samples/NiUserSelection/SampleManager.cpp
make -C Wrappers/OpenNI.java
g++ -MD -MP -MT "./x86-Release/jfdctint.d x86-Release/jfdctint.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jfdctint.o ../../../../../Source/External/LibJPEG/jfdctint.c
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Wrappers/OpenNI.java'
mkdir -p x86-Release
g++ -MD -MP -MT "./x86-Release/jidctflt.d x86-Release/jidctflt.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jidctflt.o ../../../../../Source/External/LibJPEG/jidctflt.c
javac  -d x86-Release ../../../../../Wrappers/OpenNI.java/src/org/OpenNI/*.java
g++ -MD -MP -MT "./x86-Release/jidctfst.d x86-Release/jidctfst.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jidctfst.o ../../../../../Source/External/LibJPEG/jidctfst.c
g++ -MD -MP -MT "./x86-Release/jidctint.d x86-Release/jidctint.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jidctint.o ../../../../../Source/External/LibJPEG/jidctint.c
g++ -MD -MP -MT "./x86-Release/jidctred.d x86-Release/jidctred.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jidctred.o ../../../../../Source/External/LibJPEG/jidctred.c
g++ -MD -MP -MT "./x86-Release/NiTrailHistory.d x86-Release/NiTrailHistory.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiHandTracker  -o x86-Release/NiTrailHistory.o ../../../../../Samples/NiHandTracker/NiTrailHistory.cpp
g++ -MD -MP -MT "./x86-Release/jmemmgr.d x86-Release/jmemmgr.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jmemmgr.o ../../../../../Source/External/LibJPEG/jmemmgr.c
g++ -MD -MP -MT "./x86-Release/SceneDrawer.d x86-Release/SceneDrawer.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/SceneDrawer.o ../../../../../Samples/NiUserSelection/SceneDrawer.cpp
g++ -MD -MP -MT "./x86-Release/SinglePoseUserSelector.d x86-Release/SinglePoseUserSelector.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/SinglePoseUserSelector.o ../../../../../Samples/NiUserSelection/SinglePoseUserSelector.cpp
g++ -MD -MP -MT "./x86-Release/jmemnobs.d x86-Release/jmemnobs.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jmemnobs.o ../../../../../Source/External/LibJPEG/jmemnobs.c
g++ -MD -MP -MT "./x86-Release/jquant1.d x86-Release/jquant1.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jquant1.o ../../../../../Source/External/LibJPEG/jquant1.c
g++ -MD -MP -MT "./x86-Release/TrackingInitializer.d x86-Release/TrackingInitializer.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/TrackingInitializer.o ../../../../../Samples/NiUserSelection/TrackingInitializer.cpp
g++ -MD -MP -MT "./x86-Release/jquant2.d x86-Release/jquant2.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jquant2.o ../../../../../Source/External/LibJPEG/jquant2.c
g++ -o ../../../Bin/x86-Release/NiViewer ./x86-Release/Audio.o ./x86-Release/Capture.o ./x86-Release/Device.o ./x86-Release/Draw.o ./x86-Release/Keyboard.o ./x86-Release/Menu.o ./x86-Release/MouseInput.o ./x86-Release/NiViewer.o ./x86-Release/Statistics.o  -L../../../Bin/x86-Release -lglut -lOpenNI
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiViewer'
g++ -MD -MP -MT "./x86-Release/jutils.d x86-Release/jutils.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o x86-Release/jutils.o ../../../../../Source/External/LibJPEG/jutils.c
g++ -MD -MP -MT "./x86-Release/UserSelector.d x86-Release/UserSelector.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/UserSelector.o ../../../../../Samples/NiUserSelection/UserSelector.cpp
g++ -MD -MP -MT "./x86-Release/UserTracker.d x86-Release/UserTracker.o" -c -msse3 -O2 -DNDEBUG -I../../../../../Include  -o x86-Release/UserTracker.o ../../../../../Samples/NiUserSelection/UserTracker.cpp
g++ -o ../../../Bin/x86-Release/libnimCodecs.so ./x86-Release/ExportedCodec.o ./x86-Release/Xn16zCodec.o ./x86-Release/Xn16zEmbTablesCodec.o ./x86-Release/Xn8zCodec.o ./x86-Release/XnCodec.o ./x86-Release/XnCodecs.o ./x86-Release/XnJpegCodec.o ./x86-Release/XnStreamCompression.o ./x86-Release/XnUncompressedCodec.o ./x86-Release/jcapimin.o ./x86-Release/jcapistd.o ./x86-Release/jccoefct.o ./x86-Release/jccolor.o ./x86-Release/jcdctmgr.o ./x86-Release/jchuff.o ./x86-Release/jcinit.o ./x86-Release/jcmainct.o ./x86-Release/jcmarker.o ./x86-Release/jcmaster.o ./x86-Release/jcomapi.o ./x86-Release/jcparam.o ./x86-Release/jcphuff.o ./x86-Release/jcprepct.o ./x86-Release/jcsample.o ./x86-Release/jctrans.o ./x86-Release/jdapimin.o ./x86-Release/jdapistd.o ./x86-Release/jdatadst.o ./x86-Release/jdatasrc.o ./x86-Release/jdcoefct.o ./x86-Release/jdcolor.o ./x86-Release/jddctmgr.o ./x86-Release/jdhuff.o ./x86-Release/jdinput.o ./x86-Release/jdmainct.o ./x86-Release/jdmarker.o ./x86-Release/jdmaster.o ./x86-Release/jdmerge.o ./x86-Release/jdphuff.o ./x86-Release/jdpostct.o ./x86-Release/jdsample.o ./x86-Release/jdtrans.o ./x86-Release/jerror.o ./x86-Release/jfdctflt.o ./x86-Release/jfdctfst.o ./x86-Release/jfdctint.o ./x86-Release/jidctflt.o ./x86-Release/jidctfst.o ./x86-Release/jidctint.o ./x86-Release/jidctred.o ./x86-Release/jmemmgr.o ./x86-Release/jmemnobs.o ./x86-Release/jquant1.o ./x86-Release/jquant2.o ./x86-Release/jutils.o  -L../../../Bin/x86-Release -lOpenNI -Wl,--no-undefined -shared
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Modules/nimCodecs'
g++ -o ../../../Bin/x86-Release/Sample-NiHandTracker ./x86-Release/main.o ./x86-Release/NiHandTracker.o ./x86-Release/NiHandViewer.o ./x86-Release/NiSimpleViewer.o ./x86-Release/NiTrailHistory.o  -L../../../Bin/x86-Release -lglut -lOpenNI
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiHandTracker'
g++ -o ../../../Bin/x86-Release/Sample-NiUserSelection ./x86-Release/ClosestUserSelector.o ./x86-Release/DefaultTrackingInitializer.o ./x86-Release/ExitPoseDetector.o ./x86-Release/main.o ./x86-Release/opengles.o ./x86-Release/PoseToggleUserSelector.o ./x86-Release/PoseUserSelector.o ./x86-Release/SampleManager.o ./x86-Release/SceneDrawer.o ./x86-Release/SinglePoseUserSelector.o ./x86-Release/TrackingInitializer.o ./x86-Release/UserSelector.o ./x86-Release/UserTracker.o  -L../../../Bin/x86-Release -lglut -lOpenNI
jar -cf ../../../Bin/x86-Release/org.OpenNI.jar  -C x86-Release .
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/NiUserSelection'
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Wrappers/OpenNI.java'
make -C Samples/SimpleRead.java
make -C Samples/SimpleViewer.java
make -C Samples/UserTracker.java
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/SimpleViewer.java'
mkdir -p x86-Release
javac -cp ../../../Bin/x86-Release/org.OpenNI.jar:/usr/share/java/org.OpenNI.jar -d x86-Release ../../../../../Samples/SimpleViewer.java/org/OpenNI/Samples/SimpleViewer/*.java
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/SimpleRead.java'
mkdir -p x86-Release
make[1]: Entering directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/UserTracker.java'
mkdir -p x86-Release
javac -cp ../../../Bin/x86-Release/org.OpenNI.jar:/usr/share/java/org.OpenNI.jar -d x86-Release ../../../../../Samples/UserTracker.java/org/OpenNI/Samples/UserTracker/*.java
javac -cp ../../../Bin/x86-Release/org.OpenNI.jar:/usr/share/java/org.OpenNI.jar -d x86-Release ../../../../../Samples/SimpleRead.java/org/OpenNI/Samples/SimpleRead/*.java
( echo "Main-Class: org.OpenNI.Samples.SimpleRead.SimpleRead"; echo "Class-Path:  ../../../Bin/x86-Release/org.OpenNI.jar /usr/share/java/org.OpenNI.jar"; ) > Manifest.txt
jar -cfm ../../../Bin/x86-Release/org.OpenNI.Samples.SimpleRead.jar Manifest.txt -C x86-Release .
echo java -jar org.OpenNI.Samples.SimpleRead.jar > ../../../Bin/x86-Release/org.OpenNI.Samples.SimpleRead; chmod +x ../../../Bin/x86-Release/org.OpenNI.Samples.SimpleRead
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/SimpleRead.java'
( echo "Main-Class: org.OpenNI.Samples.SimpleViewer.SimpleViewerApplication"; echo "Class-Path:  ../../../Bin/x86-Release/org.OpenNI.jar /usr/share/java/org.OpenNI.jar"; ) > Manifest.txt
jar -cfm ../../../Bin/x86-Release/org.OpenNI.Samples.SimpleViewer.jar Manifest.txt -C x86-Release .
echo java -jar org.OpenNI.Samples.SimpleViewer.jar > ../../../Bin/x86-Release/org.OpenNI.Samples.SimpleViewer; chmod +x ../../../Bin/x86-Release/org.OpenNI.Samples.SimpleViewer
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/SimpleViewer.java'
( echo "Main-Class: org.OpenNI.Samples.UserTracker.UserTrackerApplication"; echo "Class-Path:  ../../../Bin/x86-Release/org.OpenNI.jar /usr/share/java/org.OpenNI.jar"; ) > Manifest.txt
jar -cfm ../../../Bin/x86-Release/org.OpenNI.Samples.UserTracker.jar Manifest.txt -C x86-Release .
echo java -jar org.OpenNI.Samples.UserTracker.jar > ../../../Bin/x86-Release/org.OpenNI.Samples.UserTracker; chmod +x ../../../Bin/x86-Release/org.OpenNI.Samples.UserTracker
make[1]: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build/Samples/UserTracker.java'
make: Leaving directory `/home/spencer/kinect/OpenNI/Platform/Linux/Build'
